<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        .dash {
        font-family: 'Basic', sans-serif;
	    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
        padding: 0px;
        }

        .create {
            background-color: white;
            border: 2px solid black;
            border-radius: 20px; 
            height: 350px;
            margin: 10px;
            width: 300px;
        }
        body {
            background-image: url('../static/images/winner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } 
    </style>
</head>

<!-- Python and JS can access session  -->
<body class="dash">
    <div class="d-flex justify-content-center">
        <h1>Welcome {{user.character_name}}!</h1>  
    </div>
    <div class="d-flex justify-content-center">
        <h3> {{ user.character_name }} wins this round </h3>             
    </div>
        <div class="col-12 d-flex justify-content-center">

            <div class=" create ms-3">
                <div class="ms-3">
                    <h5>Design Your Own White Card</h5>
                </div>
                <div> 
                    <form action="/create_card" method="post"> 
                        <div class="mt-5">
                            <label for="card_name">Card Name:</label>
                            <input type="text" name="card_name"> 
                        </div>
                        <div class="mt-5">
                            <label for="card_statement">Card Statement (PG-13):</label>
                            <input type="text" name="card_statement" id="new_card">
                        </div>
                        <div class="d-flex justify-content-center align-items-center mt-5"> 
                            <input class="btn btn-outline-dark" type="submit" value="Create">

                        </div>

                    </form>
                </div>
        </div> 
    </div>
    <div class="d-flex justify-content-center">
        <h3>Would you like to play again?</h3>
    </div>
        <div class="d-flex justify-content-center">
            <a class="btn btn-success" role="button" href="/dashboard"> Play Again </a>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <a class="btn btn-primary" role="button" href="/logout"> Logout </a>
        </div>
</body>
</html> 